PORT=8000
MONGODB_URL=mongodb+srv://sanketbarhate3_db_user:a%gCP4aJ@xWhz7C@cluster0.uwbtius.mongodb.net/virtualAssistant
JWT_SECRET=b3f5b2a4d8e7f1c3a9b0d4e6f8a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a
CLOUDINARY_CLOUD_NAME=du4ntoiyt
CLOUDINARY_API_KEY=783946771618211
CLOUDINARY_API_SECRET=zIf9e3I_s8xaJvcT0riaOCc9dcY